# spring-aop

./: .gitignore  README.md  pom.xml
src/main/java/dev/fvidals/spring/aop/: App.java
src/main/java/dev/fvidals/spring/aop/advice/: Audit.java  AuditAdvice.java  TimeElapsed.java  TimeElapsedAdvice.java
src/main/java/dev/fvidals/spring/aop/api/: ApiController.java
src/main/resources/: application.properties
src/test/java/dev/fvidals/spring/aop/: AppTests.java
